{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLSERVER2008;Database=PressfordByKaanKAZAZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
